htaccess.
php_value max_execution_time 7000
php_flag always_populate_raw_post_data on       # in PHP 5.4
php_value always_populate_raw_post_data -1      # in PHP 5.6
php_value session.name "ParsPack"
php_flag session.cookie_httponly on
php_flag display_errors off
php_flag html_errors on
php_value output_buffering 8192
----------------------------------------------------------------
user.ini
max_execution_time = 7000;
always_populate_raw_post_data = on;       ; in PHP 5.4       
always_populate_raw_post_data = -1;       ; in PHP 5.6
session.name = "ParsPack";
session.cookie_httponly = on;
display_errors = off;
html_errors = on;
output_buffering = 8192;
----------------------------------------------------------------
ini.set
ini_set("max_execution_time", "7000");
ini_set("always_populate_raw_post_data", "on");       # in PHP 5.4
ini_set("always_populate_raw_post_data", "-1");       # in PHP 5.6
ini_set("session.name", "Mohsen");
ini_set("session.cookie_httponly", "on");
ini_set("display_errors", "off");
ini_set("html_errors", "on");
ini_set("output_buffering", "8192");