vim /etc/yum.repos.d/mongodb.repo
[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
gpgcheck=0
enabled=1
--------------------------------
if 32bit 
[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/i686/
gpgcheck=0
enabled=1
--------------------------------
yum install mongo-10gen mongo-10gen-server
service mongod start
service mongod status
mongo --port 22222
yum -y update
yum -y install gcc php-pear php-devel
pecl install mongo
vim /etc/php.ini
extension=mongo.so
service httpd restart
php -m | grep -i mongo
mongo
/usr/local/php72/bin/pecl install mongodb
