mkdir /root/temp 
cd /root/temp/
wget http://cdn.mysql.com/Downloads/MySQL-5.6/MySQL-server-5.6.13-1.el6.x86_64.rpm
wget http://cdn.mysql.com/Downloads/MySQL-5.6/MySQL-client-5.6.13-1.el6.x86_64.rpm
wget http://cdn.mysql.com/Downloads/MySQL-5.6/MySQL-shared-5.6.13-1.el6.x86_64.rpm





rpm -ivh MySQL-server-5.6.13-1.el6.x86_64.rpm
rpm -ivh MySQL-client-5.6.13-1.el6.x86_64.rpm
rpm -ivh MySQL-shared-5.6.13-1.el6.x86_64.rpm



/etc/init.d/mysql start




mysqladmin -u root password 'yourROOTpaSs'



mysql -V



mysql Ver 14.14 Distrib 5.6.13, for Linux (x86_64) using EditLine wrapper

	
mysql -u root -p


mysql&gt; create database testdb;
 
Query OK, 1 row affected (0.01 sec)